leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://192.168.88.128:3306/uid
leaf.jdbc.username=root
leaf.jdbc.password=123456a

leaf.snowflake.enable=false
leaf.snowflake.zk.address=127.0.0.1:2181
leaf.snowflake.port=7002